/**
 * PoC用データ投入スクリプト
 * Phase A: setupProjectData -> testInitTemplate
 * Phase B: setupBudget -> setupVendors -> setupPaymentDetails
 * 確認後はこのファイルを削除すること
 */

// ============================================================
// Phase A: _M工事シートにP004テストデータを投入
// ============================================================
function setupProjectData() {
  var ss = SpreadsheetApp.openById(
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID')
  );

  var sheetName = '_M工事';
  var existingSheet = ss.getSheetByName(sheetName);
  if (existingSheet) {
    ss.deleteSheet(existingSheet);
  }
  var sheet = ss.insertSheet(sheetName);

  var headers = [
    'project_id', 'project_name', 'start_date', 'end_date',
    'contract_amount', 'target_profit_rate'
  ];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);

  // start_date / end_date 列（C列, D列）をテキスト形式に設定
  sheet.getRange(1, 3, 100, 2).setNumberFormat('@');

  var p004 = ['P004', '海潟漁港R7-1工区', '2025-10', '2026-03', 50000000, 0.05];
  sheet.getRange(2, 1, 1, p004.length).setValues([p004]);

  Logger.log('_M工事シート作成完了: P004 海潟漁港R7-1工区');
  Logger.log('次のステップ: testInitTemplate を実行してください');
}

// ============================================================
// Phase B-1: _実行予算テーブルにpoc_budget.tsvのデータを投入
// ============================================================
function setupBudget() {
  var ss = SpreadsheetApp.openById(
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID')
  );

  var sheet = ss.getSheetByName('_実行予算テーブル');
  if (!sheet) {
    Logger.log('ERROR: _実行予算テーブルが見つかりません。Phase A (testInitTemplate) を先に実行してください。');
    return;
  }

  // データ行をクリア（ヘッダー行1行目は残す）
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).clearContent();
  }

  // start_month(L列=12), end_month(M列=13) をテキスト形式に設定
  sheet.getRange(2, 12, 100, 2).setNumberFormat('@');

  // poc_budget.tsv: 13行 x 14列
  // 列: budget_box_id, category_id, category_name, work_type_id, work_type_name,
  //     koushus_id, koushus_name, expense_id, expense_name, budget_amount,
  //     official_amount, start_month, end_month, note
  var data = [
    ['C01-W04-K9901-E11', 'C01', '直接工事費', 'W04', '護岸・海岸工事', 'K9901', '測量丁張工', 'E11', '材料費',    2243000, '', '2025-10', '2026-03', ''],
    ['C01-W04-K9901-E12', 'C01', '直接工事費', 'W04', '護岸・海岸工事', 'K9901', '測量丁張工', 'E12', '機械経費',   341000, '', '2025-10', '2026-03', ''],
    ['C01-W04-K9901-E14', 'C01', '直接工事費', 'W04', '護岸・海岸工事', 'K9901', '測量丁張工', 'E14', '外注費',  42936000, '', '2025-10', '2026-03', ''],
    ['C02-F32', 'C02', '共通仮設費', '', '', '', '', 'F32', '調査・準備費',   341000, '', '2025-10', '2026-03', ''],
    ['C02-F35', 'C02', '共通仮設費', '', '', '', '', 'F35', '安全対策費',     135000, '', '2025-10', '2026-03', ''],
    ['C02-F36', 'C02', '共通仮設費', '', '', '', '', 'F36', '水道光熱費',     147000, '', '2025-10', '2026-03', ''],
    ['C02-F38', 'C02', '共通仮設費', '', '', '', '', 'F38', '役務費',         297000, '', '2025-10', '2026-03', ''],
    ['C02-F39', 'C02', '共通仮設費', '', '', '', '', 'F39', '営繕費',         733000, '', '2025-10', '2026-03', ''],
    ['C03-F51', 'C03', '現場管理費', '', '', '', '', 'F51', '労務管理費',       7000, '', '2025-10', '2026-03', ''],
    ['C03-F59', 'C03', '現場管理費', '', '', '', '', 'F59', '福利厚生費',      10000, '', '2025-10', '2026-03', ''],
    ['C03-F60', 'C03', '現場管理費', '', '', '', '', 'F60', '事務用品費',      47000, '', '2025-10', '2026-03', ''],
    ['C03-F61', 'C03', '現場管理費', '', '', '', '', 'F61', '旅費・交通費・通信費', 143000, '', '2025-10', '2026-03', ''],
    ['C03-F67', 'C03', '現場管理費', '', '', '', '', 'F67', '雑費',            75000, '', '2025-10', '2026-03', '']
  ];

  sheet.getRange(2, 1, data.length, 14).setValues(data);
  Logger.log('_実行予算テーブル投入完了: ' + data.length + '行');
}

// ============================================================
// Phase B-2: _M取引先にpoc_vendors.tsvのデータを投入
// ============================================================
function setupVendors() {
  var ss = SpreadsheetApp.openById(
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID')
  );

  var sheet = ss.getSheetByName('_M取引先');
  if (!sheet) {
    Logger.log('ERROR: _M取引先が見つかりません。');
    return;
  }

  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).clearContent();
  }

  // シートは5列: vendor_id, vendor_name, vendor_type, contact, active
  // TSVは4列: vendor_id, vendor_name, vendor_type, active
  // → contact（D列）は空欄で対応
  // vendor_type の許容値: subcontractor, supplier, rental, other
  // service（業務委託系）とretail（小売店）は other にマッピング
  var data = [
    ['V001', '(株)勝利商会',          'other',         '', true],
    ['V002', '永瀬電業',              'supplier',      '', true],
    ['V003', '(株)シーティーエス',    'other',         '', true],
    ['V004', '(株)デザインアーク',    'other',         '', true],
    ['V005', '(有)大建測量設計',      'other',         '', true],
    ['V006', '(株)コマロック',        'subcontractor', '', true],
    ['V007', '(株)現場サポート',      'other',         '', true],
    ['V008', '桜島生コンクリート(株)', 'supplier',     '', true],
    ['V009', '(株)さかや',            'other',         '', true],
    ['V010', '(株)ニシケン',          'other',         '', true],
    ['V011', '(株)グリーンクロス',    'supplier',      '', true],
    ['V012', '川越建設(株)',           'subcontractor', '', true],
    ['V013', '鹿児島仮設(株)',         'subcontractor', '', true],
    ['V014', '菱和コンクリート(株)',   'subcontractor', '', true],
    ['V015', 'JGS',                   'other',         '', true],
    ['V016', 'ナフコ',                'other',         '', true],
    ['V017', 'アマゾン',              'other',         '', true],
    ['V018', 'ダイソー',              'other',         '', true],
    ['V019', 'ナカムラ薬局',          'other',         '', true],
    ['V020', 'ドラッグストアモリ',    'other',         '', true],
    ['V021', '(有)濱畑水道',          'subcontractor', '', true],
    ['V022', 'セカンドストリート',    'other',         '', true],
    ['V023', 'コメリ',                'other',         '', true],
    ['V024', 'ハンズマン',            'other',         '', true],
    ['V025', '環境保全建設(株)',       'subcontractor', '', true],
    ['V026', '(株)加根又本店',        'supplier',      '', true],
    ['V027', '郵便局',                'other',         '', true],
    ['V028', '三基',                  'other',         '', true],
    ['V029', 'やまさき',              'other',         '', true]
  ];

  sheet.getRange(2, 1, data.length, 5).setValues(data);
  Logger.log('_M取引先投入完了: ' + data.length + '行');
}

// ============================================================
// Phase B-3: 支払明細入力にpoc_test_data.tsvのデータを投入
// ============================================================
function setupPaymentDetails() {
  var ss = SpreadsheetApp.openById(
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID')
  );

  var sheet = ss.getSheetByName('支払明細入力');
  if (!sheet) {
    Logger.log('ERROR: 支払明細入力が見つかりません。');
    return;
  }

  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).clearContent();
  }

  // G列（支払年月, 7列目）をテキスト形式に設定（日付型変換を防ぐ）
  sheet.getRange(2, 7, 200, 1).setNumberFormat('@');

  // 18列: No., カテゴリ, 工事種別, 工種, 費目, 支払先, 支払年月, 数量, 単位, 単価,
  //       金額, 相殺額, 相殺先, 課税区分, 消費税, 税込合計, 予算箱ID, 備考
  // E列（費目）はIDコードではなく費目名を使用（入力規則に合わせる）
  var data = [
    // 2025-10（31件）
    [1,  '共通仮設費', '',    '',      '営繕費',               '(株)勝利商会',          '2025-10', 1, '式',   30500,   30500,       0, '',             '課税',  3050,   33550, 'C02-F39',           'REVIEW: 共通仮設雑費→営繕費として暫定分類'],
    [2,  '共通仮設費', '',    '',      '水道光熱費',           '永瀬電業',               '2025-10', 1, '式',   13000,   13000,       0, '',             '課税',  1300,   14300, 'C02-F36',           ''],
    [3,  '現場管理費', '',    '',      '旅費・交通費・通信費', '(株)シーティーエス',     '2025-10', 1, '式',   13186,   13186,       0, '',             '課税',  1319,   14505, 'C03-F61',           ''],
    [4,  '共通仮設費', '',    '',      '営繕費',               '(株)デザインアーク',     '2025-10', 1, '式',   50000,   50000,       0, '',             '課税',  5000,   55000, 'C02-F39',           ''],
    [5,  '共通仮設費', '',    '',      '調査・準備費',         '(有)大建測量設計',       '2025-10', 1, '式',  170000,  170000,       0, '',             '課税', 17000,  187000, 'C02-F32',           ''],
    [6,  '直接工事費', '護岸・海岸工事', '測量丁張工', '機械経費',             '(株)コマロック',         '2025-10', 1, '式',  145440,  145440,   90000, '川越建設(株)', '課税', 14544,  159984, 'C01-W04-K9901-E12', ''],
    [7,  '共通仮設費', '',    '',      '役務費',               '(株)現場サポート',       '2025-10', 1, '式',   19600,   19600,       0, '',             '課税',  1960,   21560, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [8,  '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '桜島生コンクリート(株)', '2025-10', 1, '式', 2993670, 2993670, 2993670, '川越建設(株)', '課税', 299367, 3293037, 'C01-W04-K9901-E14', ''],
    [9,  '共通仮設費', '',    '',      '役務費',               '桜島生コンクリート(株)', '2025-10', 1, '式',   18000,   18000,       0, '',             '課税',  1800,   19800, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [10, '共通仮設費', '',    '',      '役務費',               '(株)さかや',             '2025-10', 1, '式',    8000,    8000,       0, '',             '課税',   800,    8800, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [11, '共通仮設費', '',    '',      '営繕費',               '(株)さかや',             '2025-10', 1, '式',    6017,    6017,       0, '',             '課税',   602,    6619, 'C02-F39',           'REVIEW: 共通仮設雑費→営繕費として暫定分類'],
    [12, '共通仮設費', '',    '',      '営繕費',               '(株)ニシケン',           '2025-10', 1, '式',   59588,   59588,       0, '',             '課税',  5959,   65547, 'C02-F39',           ''],
    [13, '共通仮設費', '',    '',      '水道光熱費',           '(株)ニシケン',           '2025-10', 1, '式',   25000,   25000,       0, '',             '課税',  2500,   27500, 'C02-F36',           ''],
    [14, '共通仮設費', '',    '',      '役務費',               '(株)グリーンクロス',     '2025-10', 1, '式',   15000,   15000,       0, '',             '課税',  1500,   16500, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [15, '共通仮設費', '',    '',      '安全対策費',           '(株)グリーンクロス',     '2025-10', 1, '式',   17800,   17800,       0, '',             '課税',  1780,   19580, 'C02-F35',           ''],
    [16, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '川越建設(株)',            '2025-10', 1, '式', 5316667, 5316667,       0, '',             '課税', 531667, 5848334, 'C01-W04-K9901-E14', ''],
    [17, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '鹿児島仮設(株)',          '2025-10', 1, '式',   35468,   35468,   35468, '川越建設(株)', '課税',  3547,   39015, 'C01-W04-K9901-E14', ''],
    [18, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '菱和コンクリート(株)',    '2025-10', 1, '式', 1910000, 1910000, 1000000, '川越建設(株)', '課税', 191000, 2101000, 'C01-W04-K9901-E14', '690,200円を次月へ持ち越し'],
    [19, '現場管理費', '',    '',      '旅費・交通費・通信費', 'JGS',                    '2025-10', 1, '式',   10000,   10000,       0, '',             '課税',  1000,   11000, 'C03-F61',           ''],
    [20, '共通仮設費', '',    '',      '営繕費',               'JGS',                    '2025-10', 1, '式',   10000,   10000,       0, '',             '課税',  1000,   11000, 'C02-F39',           ''],
    [21, '現場管理費', '',    '',      '事務用品費',           'JGS',                    '2025-10', 1, '式',    9040,    9040,       0, '',             '課税',   904,    9944, 'C03-F60',           ''],
    [22, '現場管理費', '',    '',      '雑費',                 'ナフコ',                  '2025-10', 1, '式',    7748,    7748,       0, '',             '課税',   775,    8523, 'C03-F67',           'トイレットペーパー他'],
    [23, '共通仮設費', '',    '',      '安全対策費',           'アマゾン',                '2025-10', 1, '式',   22340,   22340,       0, '',             '課税',  2234,   24574, 'C02-F35',           'A3カードケース代'],
    [24, '共通仮設費', '',    '',      '営繕費',               'ナフコ',                  '2025-10', 1, '式',    3834,    3834,       0, '',             '課税',   383,    4217, 'C02-F39',           '塗料、芳香剤他 / REVIEW: 共通仮設雑費→営繕費として暫定分類'],
    [25, '現場管理費', '',    '',      '事務用品費',           'ダイソー',                '2025-10', 1, '式',    3848,    3848,       0, '',             '課税',   385,    4233, 'C03-F60',           '事務用品代他'],
    [26, '現場管理費', '',    '',      '福利厚生費',           'ナカムラ薬局',            '2025-10', 1, '式',    4895,    4895,       0, '',             '課税',   490,    5385, 'C03-F59',           '薬代'],
    [27, '現場管理費', '',    '',      '雑費',                 'ドラッグストアモリ',      '2025-10', 1, '式',    2194,    2194,       0, '',             '課税',   219,    2413, 'C03-F67',           'お茶代'],
    [28, '現場管理費', '',    '',      '雑費',                 'ナフコ',                  '2025-10', 1, '式',    2944,    2944,       0, '',             '課税',   294,    3238, 'C03-F67',           '殺虫剤他'],
    [29, '現場管理費', '',    '',      '雑費',                 'ダイソー',                '2025-10', 1, '式',    1318,    1318,       0, '',             '課税',   132,    1450, 'C03-F67',           '事務用品他雑貨'],
    [30, '共通仮設費', '',    '',      '営繕費',               'ナフコ',                  '2025-10', 1, '式',    6440,    6440,       0, '',             '課税',   644,    7084, 'C02-F39',           '工具箱他'],
    [31, '現場管理費', '',    '',      '雑費',                 'ドラッグストアモリ',      '2025-10', 1, '式',    1800,    1800,       0, '',             '課税',   180,    1980, 'C03-F67',           'お茶代'],
    // 2025-11（26件）
    [32, '共通仮設費', '',    '',      '役務費',               '(株)現場サポート',        '2025-11', 1, '式',    9800,    9800,       0, '',             '課税',   980,   10780, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [33, '現場管理費', '',    '',      '旅費・交通費・通信費', '(株)シーティーエス',      '2025-11', 1, '式',   13180,   13180,       0, '',             '課税',  1318,   14498, 'C03-F61',           ''],
    [34, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '(有)濱畑水道',            '2025-11', 1, '式', 1803189, 1803189,       0, '',             '課税', 180319, 1983508, 'C01-W04-K9901-E14', ''],
    [35, '共通仮設費', '',    '',      '営繕費',               '(株)デザインアーク',      '2025-11', 1, '式',   50000,   50000,       0, '',             '課税',  5000,   55000, 'C02-F39',           ''],
    [36, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '桜島生コンクリート(株)',  '2025-11', 1, '式', 1986480, 1986480, 1986480, '川越建設(株)', '課税', 198648, 2185128, 'C01-W04-K9901-E14', ''],
    [37, '共通仮設費', '',    '',      '役務費',               '桜島生コンクリート(株)',  '2025-11', 1, '式',   40000,   40000,       0, '',             '課税',  4000,   44000, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [38, '現場管理費', '',    '',      '旅費・交通費・通信費', 'JGS',                    '2025-11', 1, '式',   10000,   10000,       0, '',             '課税',  1000,   11000, 'C03-F61',           ''],
    [39, '共通仮設費', '',    '',      '営繕費',               'JGS',                    '2025-11', 1, '式',    9000,    9000,       0, '',             '課税',   900,    9900, 'C02-F39',           ''],
    [40, '現場管理費', '',    '',      '事務用品費',           'JGS',                    '2025-11', 1, '式',    4424,    4424,       0, '',             '課税',   442,    4866, 'C03-F60',           ''],
    [41, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '川越建設(株)',             '2025-11', 1, '式', 4350333, 4350333,       0, '',             '課税', 435033, 4785366, 'C01-W04-K9901-E14', ''],
    [42, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '(株)グリーンクロス',      '2025-11', 1, '式',   33000,   33000,       0, '',             '課税',  3300,   36300, 'C01-W04-K9901-E11', ''],
    [43, '共通仮設費', '',    '',      '安全対策費',           '(株)グリーンクロス',      '2025-11', 1, '式',   12500,   12500,       0, '',             '課税',  1250,   13750, 'C02-F35',           ''],
    [44, '共通仮設費', '',    '',      '安全対策費',           '(株)グリーンクロス',      '2025-11', 1, '式',    7200,    7200,       0, '',             '課税',   720,    7920, 'C02-F35',           ''],
    [45, '共通仮設費', '',    '',      '営繕費',               '(株)ニシケン',            '2025-11', 1, '式',   28110,   28110,       0, '',             '課税',  2811,   30921, 'C02-F39',           ''],
    [46, '共通仮設費', '',    '',      '水道光熱費',           '(株)ニシケン',            '2025-11', 1, '式',   25000,   25000,       0, '',             '課税',  2500,   27500, 'C02-F36',           ''],
    [47, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '鹿児島仮設(株)',           '2025-11', 1, '式',   35468,   35468,   35468, '川越建設(株)', '課税',  3547,   39015, 'C01-W04-K9901-E14', ''],
    [48, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '菱和コンクリート(株)',     '2025-11', 1, '式',       0,       0,  690200, '川越建設(株)', '',         0,       0, 'C01-W04-K9901-E11', '10月持ち越し分の消化'],
    [49, '共通仮設費', '',    '',      '営繕費',               'ナフコ',                  '2025-11', 1, '式',    4076,    4076,       0, '',             '課税',   408,    4484, 'C02-F39',           'REVIEW: 内訳\'トーチバーナー他\'から営繕費と推定'],
    [50, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               'ナフコ',                  '2025-11', 1, '式',    2656,    2656,       0, '',             '課税',   266,    2922, 'C01-W04-K9901-E11', 'REVIEW: 内訳\'釘他\'から材料費と推定'],
    [51, '共通仮設費', '',    '',      '営繕費',               'セカンドストリート',      '2025-11', 1, '式',    7590,    7590,       0, '',             '課税',   759,    8349, 'C02-F39',           'REVIEW: 内訳\'椅子\'から営繕費と推定'],
    [52, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               'コメリ',                  '2025-11', 1, '式',     528,     528,       0, '',             '課税',    53,     581, 'C01-W04-K9901-E11', 'REVIEW: 内訳\'水道材料\'から材料費と推定'],
    [53, '現場管理費', '',    '',      '雑費',                 'アマゾン',                '2025-11', 1, '式',   16566,   16566,       0, '',             '課税',  1657,   18223, 'C03-F67',           'REVIEW: 内訳\'掃除機、お茶\'から雑費と推定'],
    [54, '共通仮設費', '',    '',      '営繕費',               'ハンズマン',              '2025-11', 1, '式',    3980,    3980,       0, '',             '課税',   398,    4378, 'C02-F39',           'REVIEW: 内訳\'床材料\'から営繕費と推定'],
    [55, '共通仮設費', '',    '',      '営繕費',               'ハンズマン',              '2025-11', 1, '式',    2980,    2980,       0, '',             '課税',   298,    3278, 'C02-F39',           'REVIEW: 内訳\'床材料\'から営繕費と推定'],
    [56, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               'ナフコ',                  '2025-11', 1, '式',     674,     674,       0, '',             '課税',    67,     741, 'C01-W04-K9901-E11', 'REVIEW: 内訳\'電材\'から材料費と推定'],
    [57, '現場管理費', '',    '',      '事務用品費',           'ダイソー',                '2025-11', 1, '式',    1870,    1870,       0, '',             '課税',   187,    2057, 'C03-F60',           'REVIEW: 内訳\'マグネットクリップ\'から事務用品費と推定'],
    // 2025-12（25件）
    [58, '共通仮設費', '',    '',      '役務費',               '(株)現場サポート',        '2025-12', 1, '式',    9800,    9800,       0, '',             '課税',   980,   10780, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [59, '現場管理費', '',    '',      '旅費・交通費・通信費', '(株)シーティーエス',      '2025-12', 1, '式',   13186,   13186,       0, '',             '課税',  1319,   14505, 'C03-F61',           ''],
    [60, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '(有)濱畑水道',            '2025-12', 1, '式', 2752805, 2752805,       0, '',             '課税', 275280, 3028085, 'C01-W04-K9901-E14', ''],
    [61, '直接工事費', '護岸・海岸工事', '測量丁張工', '外注費',               '(有)濱畑水道',            '2025-12', 1, '式',  283560,  283560,       0, '',             '課税', 28356,  311916, 'C01-W04-K9901-E14', '常用分'],
    [62, '共通仮設費', '',    '',      '営繕費',               '(株)デザインアーク',      '2025-12', 1, '式',   50000,   50000,       0, '',             '課税',  5000,   55000, 'C02-F39',           ''],
    [63, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '桜島生コンクリート(株)',  '2025-12', 1, '式',  139500,  139500,       0, '',             '課税', 13950,  153450, 'C01-W04-K9901-E11', ''],
    [64, '共通仮設費', '',    '',      '役務費',               '桜島生コンクリート(株)',  '2025-12', 1, '式',   28000,   28000,       0, '',             '課税',  2800,   30800, 'C02-F38',           'REVIEW: 技術管理費→役務費として暫定分類'],
    [65, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '環境保全建設(株)',         '2025-12', 1, '式',  100100,  100100,       0, '',             '課税', 10010,  110110, 'C01-W04-K9901-E11', ''],
    [66, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '(株)加根又本店',          '2025-12', 1, '式',  504649,  504649,       0, '',             '課税', 50465,  555114, 'C01-W04-K9901-E11', ''],
    [67, '現場管理費', '',    '',      '旅費・交通費・通信費', 'JGS',                    '2025-12', 1, '式',   10000,   10000,       0, '',             '課税',  1000,   11000, 'C03-F61',           ''],
    [68, '共通仮設費', '',    '',      '営繕費',               'JGS',                    '2025-12', 1, '式',    9000,    9000,       0, '',             '課税',   900,    9900, 'C02-F39',           ''],
    [69, '現場管理費', '',    '',      '事務用品費',           'JGS',                    '2025-12', 1, '式',    4000,    4000,       0, '',             '課税',   400,    4400, 'C03-F60',           ''],
    [70, '直接工事費', '護岸・海岸工事', '測量丁張工', '材料費',               '(株)グリーンクロス',      '2025-12', 1, '式',  340000,  340000,       0, '',             '課税', 34000,  374000, 'C01-W04-K9901-E11', ''],
    [71, '共通仮設費', '',    '',      '安全対策費',           '(株)グリーンクロス',      '2025-12', 1, '式',    7440,    7440,       0, '',             '課税',   744,    8184, 'C02-F35',           ''],
    [72, '共通仮設費', '',    '',      '営繕費',               '(株)ニシケン',            '2025-12', 1, '式',   25000,   25000,       0, '',             '課税',  2500,   27500, 'C02-F39',           ''],
    [73, '共通仮設費', '',    '',      '水道光熱費',           '(株)ニシケン',            '2025-12', 1, '式',   10477,   10477,       0, '',             '課税',  1048,   11525, 'C02-F36',           ''],
    [74, '直接工事費', '護岸・海岸工事', '測量丁張工', '機械経費',             '鹿児島仮設(株)',           '2025-12', 1, '式',   24701,   24701,       0, '',             '課税',  2470,   27171, 'C01-W04-K9901-E12', ''],
    [75, '共通仮設費', '',    '',      '営繕費',               'ナフコ',                  '2025-12', 1, '式',    4366,    4366,       0, '',             '課税',   437,    4803, 'C02-F39',           '丸釘他 / REVIEW: 共通仮設雑費→営繕費として暫定分類'],
    [76, '共通仮設費', '',    '',      '営繕費',               'ハンズマン',              '2025-12', 1, '式',    4826,    4826,       0, '',             '課税',   483,    5309, 'C02-F39',           '花、肥料'],
    [77, '共通仮設費', '',    '',      '営繕費',               'ナフコ',                  '2025-12', 1, '式',    1032,    1032,       0, '',             '課税',   103,    1135, 'C02-F39',           'プランター'],
    [78, '現場管理費', '',    '',      '旅費・交通費・通信費', '郵便局',                  '2025-12', 1, '式',    1530,    1530,       0, '',             '課税',   153,    1683, 'C03-F61',           'ゆうパック'],
    [79, '現場管理費', '',    '',      '雑費',                 'ドラッグストアモリ',      '2025-12', 1, '式',    1420,    1420,       0, '',             '課税',   142,    1562, 'C03-F67',           'REVIEW: 現場管理費/水道光熱費→雑費として暫定分類'],
    [80, '現場管理費', '',    '',      '雑費',                 'ナフコ',                  '2025-12', 1, '式',    3480,    3480,       0, '',             '課税',   348,    3828, 'C03-F67',           'チェンソー替刃'],
    [81, '現場管理費', '',    '',      '労務管理費',           '三基',                    '2025-12', 1, '式',    1225,    1225,       0, '',             '課税',   122,    1347, 'C03-F51',           'タオル他'],
    [82, '現場管理費', '',    '',      '労務管理費',           'やまさき',                '2025-12', 1, '式',    1980,    1980,       0, '',             '課税',   198,    2178, 'C03-F51',           '作業カバー着']
  ];

  sheet.getRange(2, 1, data.length, 18).setValues(data);
  Logger.log('支払明細入力投入完了: ' + data.length + '行');
}

// ============================================================
// Phase B-4: _月次調整シートに出来高率を投入
// ============================================================
function setupProgressRate() {
  var ss = SpreadsheetApp.openById(
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID')
  );

  var sheet = ss.getSheetByName('_月次調整');
  if (!sheet) {
    Logger.log('ERROR: _月次調整シートが見つかりません。Phase A (testInitTemplate) を先に実行してください。');
    return;
  }

  var data = sheet.getDataRange().getValues();
  var headers = data[0];
  var ymIdx   = headers.indexOf('year_month');
  var rateIdx = headers.indexOf('progress_rate');

  if (ymIdx < 0 || rateIdx < 0) {
    Logger.log('ERROR: _月次調整シートのヘッダー（year_month/progress_rate）が見つかりません。');
    return;
  }

  var progressMap = {
    '2025-10': 30,
    '2025-11': 50,
    '2025-12': 70
  };

  var updatedCount = 0;
  for (var i = 1; i < data.length; i++) {
    var ym = String(data[i][ymIdx]).substring(0, 7);
    if (progressMap.hasOwnProperty(ym)) {
      // rateIdx+1列目（1-indexed）にProgress rate値を設定
      sheet.getRange(i + 1, rateIdx + 1).setValue(progressMap[ym]);
      updatedCount++;
    }
  }

  Logger.log('_月次調整 出来高率投入完了: ' + updatedCount + '行');
}
